URxvt*scrollBar: false
URxvt*foreground: White
URxvt.internalBorder: 15
URxvt.font: xft:hack:size=11

urxvt*depth: 32
urxvt*background: rgba:0000/0000/0200/c800

xft*dpi:        96
xft*antialias:  true

! special
*.foreground:   #e6e6e6
*.background:   #1e1e1e
*.cursorColor:  #e6e6e6

! black
*.color0: #292929
*.color8: #353535

! red

*.color1: #e4436f
*.color9: #d05a7a

! green
*.color2:  #24e39d
*.color10: #3ec493

! yellow
*.color3:  #eda685
*.color11: #d1a38e

! blue
*.color4:  #00a5af
*.color12: #0c949c

! magenta
*.color5:  #b367cf
*.color13: #9d6bb0

! cyan
*.color6:  #00a5af
*.color14: #138990

! white
*.color7:  #e6e6e6
*.color15: #e6e6e6